<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dipo Oladepo</title>
    <link rel="shortcut icon" href="images/favicon (2).ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="main.css">
    <script src="jquery-3.0.0.js"></script>
    <script>
        $(function () {
            $("#products h2.product-name[data-type='mineralwater']").css("background-color", "#2982D0");
            $("#products h2.product-name[data-type='vitamin']").css("background-color", "#12500F");
            $("#products h2.product-name[data-type='proteinbar']").css("background-color", "#4E0F50");

            document.querySelector('#cbVitamins').addEventListener('change',function (evt) {
                updateProductView("vitamins", evt.target.checked);
            });
            document.querySelector('#cbMineralWater').addEventListener('change',function (evt) {
                updateProductView("mineralwater", evt.target.checked);
            });
            document.querySelector('#cbProtein').addEventListener('change',function (evt) {
                updateProductView("proteinbar", evt.target.checked);
            });

            $(".product-item").each(function () {
                var prodName = encodeURIComponent($(this).children("h2").text());
                var prodID = encodeURIComponent($(this).data("prod_id"));

                var link = $("<a href='product.html?prodName=" + prodName + "&prodID=" + prodID + "'/>");
                $(this).children("img").wrap(link);
            })
            
        })

        function updateProductView(categoryName, bVisible) {
            // get a list of the product items for the given category.
            // Use the data attributes to narrow the list
            var dataSelectorVal = "";
            switch (categoryName) {
            case "vitamins":
                dataSelectorVal = "h2[data-type='vitamin']";
                break;
            case "mineralwater":
                dataSelectorVal = "h2[data-type='mineralwater']";
                break;
            case "proteinbar":
                dataSelectorVal = "h2[data-type='proteinbar']";
                break;
            }
            // use the has() function to select the li tags that are product items
            // that contain the h2 tag with the corresponding data attribute value
            $(".product-item").has(dataSelectorVal).css('display', bVisible ? "" : "none");
        }
    </script>
</head>

<body>

    <header id="home" class="header">
        <nav class="nav" role="navigation">
            <div class="container nav-elements">
                <div class="branding">
                    <a href="#home"><img src="images/Dipo Oladepo.png" alt="Logo - Dipo Oladepo"></a>
                </div>
                <!-- branding -->
                <ul class="navbar">
                    <li><a href="#home">home</a></li>
                    <li><a href="#aboutMe">about me</a></li>
                    <li><a href="#portfolio">portfolio</a></li>
                    <li><a href="#people">my team</a></li>
                    <li><a href="#contactMe">contact me</a></li>
                </ul>
                <!-- navbar -->
            </div>
            <!-- container nav-elements -->
        </nav> 
        <div class="name">
            <h1>Dipo Oladepo</h1>
        </div>
        <br>
        <br>
        <div class="container tagline">
            <h1 class="headline">My Mission</h1>
            <p>I am a  <em>web developer</em> and also a  <em>graphics designer.</em> I am a <em>CSS freak</em> and I'd love to  <em>work with you!</em></p>
        </div>
        <br>
        <br>
        <!-- container tagline -->
    </header>
    <!-- #home -->

    <section id="aboutMe" class="section">
        <div class="container">
            <div class="text-content">
                <h2 class="headline">About Me</h2>
                <p>I was introduced in to the technology world at a pretty young age. I was <em>nine</em> when i attented my first <em>code school.</em></p>
                <p>I have always been fascinated by the web; <em>front-end especially</em>, so when I got the chance to code, it was amazing! I have ever since been developing my skills in that area and <em>this site</em> is testament to that.</p>
                <p>I currently school in Lagos, Nigeria and I am a very <em>active member</em> of the <em>developer community</em>. I love writing responsive code; <em>i love CSS</em>, and would love to work on something with you. <br><em>Hit me up, let's build the future together!</em></p>
            </div>
        </div>
        <!-- container text -->
    </section>
    <!-- #aboutMe -->

    <section id="portfolio" class="section">
        <header class="imageheader"></header>
        <div class="container">
            <br>
            <h2 class="headline">My skills</h2>
            <br>
            <p>I am <em>dedicated to creating </em>high-quality, user-friendly, and highly responsive sites <em>that enhance active lifestyles</em>. I guarantee it.</p>
            <p>I’m committed to developing sites that <em>defy convention</em>, and inspire our people with creativity and consistency. In fact, I guarantee that for every page we build; if you’re not <em>100 percent</em> happy with your site, we can <em>rebuild</em> it during the first 60 days, <em>no questions asked</em>.</p>
        </div>
        <div class="w3-content w3-container w3-padding-64" id="about">
            <div class="w3-row">
                <div class="w3-col m6 w3-center w3-padding-large">
                    <img src="" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="" width="500" height="333">
                </div>
            </div>
            <p class="w3-large w3-center w3-padding-16">I am really good at:</p>
            <p class="w3-wide"><i class="fa fa-camera"></i>Front-end web development</p>
            <div class="w3-light-grey">
                <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:80%">80%</div>
            </div>
            <p class="w3-wide"><i class="fa fa-laptop"></i>Web Design</p>
            <div class="w3-light-grey">
                <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:85%">85%</div>
            </div>
            <p class="w3-wide"><i class="fa fa-photo"></i>Graphics</p>
            <div class="w3-light-grey">
                <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:75%">75%</div>
            </div>
        </div>
    </section>
    <!-- #products -->

    <section id="people" class="section">
        <header class="imageheader"></header>
        <div class="container">
            <br>
            <br>
            <h1 >My Team</h1>
            <br>
            <div class="people-cards">
                <div class="person-card">
                    <img src="images/Shedrack Akintayo.jpg" alt="Shedrack Akintayo picture">
                    <div class="card-info">
                        <h3 class="card-name">Akintayo Shedrack</h3>
                        <h4 class="card-title">Software developer at legal robot</h4>
                        <a href="https://www.facebook.com/akintayo.shedrack" class="fa fa-facebook"> Facebook</a>
                    </div>
                    <p class="card-text">Shedrack Akintayo is a <em>software developer </em> at Legal robot. He is also a <em>full-stack</em> web developer. He is an active member of the developer community and he is the community manager at <em>Facebook developer circle: ReactJS.</em></p>
                </div>     
                <!-- person-card -->

                <div class="person-card">
                    <img src="images/Adedolapo rufai (2).JPG" alt="Adedolapo Rufai photo">
                    <div class="card-info">
                        <h3 class="card-name">Adedolapo Rufai</h3>
                        <h4 class="card-title">Graphics Designer</h4>
                        <a href="https://www.behance.net/adedolhapofe42" class="fa fa-behance"> Behance</a>
                    </div>
                    <p class="card-text">Adedolapo Rufai is a <em>Graphics designer</em> and a <em>branding agency</em>.He is a very <em>talented creator </em>and has a lot of experience in the industry.He is an <em>investment strategy enthusiast</em> and a sole entrepreneur.</p>
                </div>
                <!-- person-card -->

                <div class="person-card">
                    <img src="images/IMG_2148 (2).JPG" alt="Dipo Oladepo Photo">
                    <div class="card-info">
                        <h3 class="card-name">Dipo Oladepo</h3>
                        <h4 class="card-title">Web Developer.</h4>
                        <a href="https://twitter.com/KingHonray" class="fa fa-twitter"> twitter</a>
                    </div>
                    <p class="card-text">I am a <em>web devloper</em> and a <em>graphics designer.</em> I am an <em>active member</em> of the developer community and contributor. I am well vested in <em>web technologies</em> and love building <em>creative</em> and <em>highly responsive</em> sites.</p> 
                </div>
                <!-- person-card -->
            </div>
            <br>
            <br>
            <!-- container -->
    </section>
    <!-- people -->

    <section id="contactMe" class="section">
        <header class="imageheader"></header>
        <div class="container">
            <br>
            <h2 class="headline">Contact Me</h2>
            <br>
            <p><em>Philanthropy</em> is extremely <em>important</em> to me. In fact, <em>each site I build</em> for an organization of an individual, I am inspired to <em>build a free site</em>. I know that doing good, breeds more doing good, and I’am happy to <em>promote a cycle</em> of volunteerism that just keeps on giving.</p>
            <br>
            <br>
        </div>
    </section>
    <!-- contactMe -->

    <footer class="footer">
        <header class="imageheader"></header>
        <div class="container">
            <nav class="nav" role="navigation">
                <div class="container nav-elements">
                    <div class="branding">
                        <br>
                        <br>
                        <a href="#home"><a href="#home"><img src="images/Dipo Oladepo.png" alt="Logo - Dipo Oladepo"></a></a>
                        <p class="address">
                            <p class="address">Lekki, Lagos
                                <br> Nigeria
                            </p>
                        </p>
                    </div>
                    <ul class="navbar">
                        <li><a href="https://www.facebook.com/oladepo.oladipupo.58" class="fa fa-facebook"></a></li>
                        <li><a href="https://twitter.com/KingHonray" class="fa fa-twitter"></a></li>
                        <li><a href="https://www.instagram.com/king_honray/" class="fa fa-instagram"></a></li>
                        <li><a href="https://www.linkedin.com/in/dipo-oladepo-b88066150/" class="fa fa-linkedin"></a></li>
                        <li><a href="https://www.gmail.com/" class="fa fa-envelope"></a></li>
                        <!-- <li><a href="#" class="fa fa-phone"> +234 8083081403, +234 8112739758</a></li> -->
                    </ul>
                </div>
            </nav>
            <p class="legal">2018 Dipo Oladepo. All rights reservered</p>
        </div>
        <!-- container -->
    </footer>
    <!-- footer -->

</body>

</html>
